{
  "name": "page-time-tracker",
  "version": "1.0.1",
  "description": "Measures the true time the user spends on the page using visibilityjs",
  "main": "index.js",
  "typings": "src/query-util.d.ts",
  "homepage": "https://github.com/twail-net/page-time-tracker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twail-net/page-time-tracker.git"
  },
  "scripts": {
    "prepare": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "page",
    "time",
    "tracking",
    "visibility"
  ],
  "author": "TWAIL GmbH",
  "license": "MIT",
  "dependencies": {
    "visibilityjs": "^1.2.6"
  },
  "devDependencies": {
    "ts-loader": "^4.0.0",
    "typescript": "^2.7.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  }
}
